<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
<title>Phase Equilibrium and Intermolecular Interactions</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eb1062f9-04ee-41c7-81fd-80eb77222bc4</md:uuid>
</metadata>
<content>
<section id="id4190947">
<title>Foundation</title>
<para id="id4190955">The "phase" of a substance is the particular
physical state it is in. The most common phases are solid, liquid,
and gas, each easily distinguishable by their significantly
different physical properties. A given substance can exist in
different phases under different conditions: water can exist as
solid ice, liquid, or steam, but water molecules are
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:math>
regardless of the phase. Furthermore, a substance changes phase
without undergoing any chemical transformation: the evaporation of
water or the melting of ice occur without decomposition or
modification of the water molecules. In describing the differing
states of matter changes between them, we will also assume an
understanding of the principles of the <term>Atomic Molecular
Theory</term> and the <term>Kinetic Molecular
Theory</term>. We will also assume an understanding of the
bonding, structure, and properties of individual molecules.</para>
</section>
<section id="id4190999">
<title>Goals</title>
<para id="id4191007">We have developed a very clear molecular
picture of the gas phase, via the Kinetic Molecular Theory. The gas
particles (atoms or molecules) are very distant from one another,
sufficiently so that there are no interactions between the
particles. The path of each particle is independent of the paths of
all other particles. We can determine many of the properties of the
gas from this description; for example, the pressure can be
determined by calculating the average force exerted by collisions
of the gas particles with the walls of the container.</para>
<para id="id4191033">To discuss liquids and solids, though, we will
be forced to abandon the most fundamental pieces of the Kinetic
Molecular Theory of Gases. First, it is clear that the particles in
the liquid or solid phases are very much closer together than they
are in the gas phase, because the densities of these
"condensed" phases are of the order of a thousand times
greater than the typical density of a gas. In fact, we should
expect that the particles in the liquid or solid phases are
essentially in contact with each other constantly. Second, since
the particles in liquid or solid are in close contact, it is not
reasonable to imagine that the particles do no interact with one
another. Our assumption that the gas particles do not interact is
based, in part, on the concept that the particles are too far apart
to interact. Moreover, particles in a liquid or solid must
interact, for without attractions between these particles, random
motion would require that the solid or liquid dissipate or fall
apart.</para>
<para id="id4191075">In this study, we will pursue a model to
describe the differences between condensed phases and gases and to
describe the transitions which occur between the solid, liquid, and
gas phases. We will find that intermolecular interactions play the
most important role in governing phase transitions, and we will
pursue an understanding of the variations of these intermolecular
interactions for different substances.</para>
</section>
<section id="id4191091">
<title>Observation 1: Gas-Liquid Phase Transitions</title>
<para id="id4191099">We begin by returning to our observations of
<term>Charles' Law</term>. Recall that we trap an
amount of gas in a cylinder fitted with a piston, and we apply a
fixed pressure to the piston. We vary the temperature of the gas,
and since the pressure applied to the piston is constant, the
piston moves to maintain a constant pressure of the trapped gas. At
each temperature, we then measure the volume of the gas. From our
previous observations, we know that the volume of the gas is
proportional to the absolute temperature in degrees Kelvin. Thus a
graph of <link target-id="fig1">volume versus
absolute temperature</link> is a straight line, which can be
extrapolated to zero volume at 0K.</para>

<figure id="fig1">
  <title>Vapor-Liquid Phase Transition</title>
  <media id="idm5635440" alt=""><image src="../../media/fig1-4f9b.png" mime-type="image/png"/><image for="pdf" src="../../media/fig1-28b5.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4656300">Consider, then, trying to measure the volume
for lower and lower temperatures to follow <link target-id="fig1">the graph</link>. To be
specific, we take exactly 1.00 mol of butane
<m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>H</m:mi><m:mn>10</m:mn></m:msub></m:mrow></m:math>
at 1 atm pressure. As we lower the temperature from 400K to 300K,
we observe the expected proportional decrease in the volume from
32.8L to 24.6L and this proportionality works very well for
temperatures just slightly above 272.6K, where the volume is 22.4L.
However, when we reach 272.6K, the volume of the butane drops very
abruptly, falling to about 0.097L at temperatures just slightly
below 272.6K. This is less than one-half of one percent of the
previous volume! The striking change in volume is shown in <link target-id="fig1">the graph</link> as a vertical
line at 272.6K.</para>
<para id="id4656346">This dramatic change in physical properties at
one temperature is referred to as a <term>phase
transition</term>. When cooling butane through the
temperature 272.6K, the butane is abruptly converted at that
temperature from one phase, gas, to another phase, liquid, with
very different physical properties. If we reverse the process,
starting with liquid butane at 1 atm pressure and temperature below
272.6K and then heating, we find that the butane remains entirely
liquid for temperatures below 272.6K and then becomes entirely gas
for temperatures above 272.6K. We refer to the temperature of the
phase transition as the <term>boiling point</term>
temperature. (We will discuss the phases present
<emphasis>at</emphasis> the boiling point, rather than
above and below that temperature, in <link target-id="obs2">another section</link>.)</para>
<para id="id4656386">We now consider how the phase transition
depends on a variety of factors. First, we consider capturing 2.00
mol of butane in the cylinder initially, still at 1 atm pressure.
The volume of 2.00 mol is twice that of 1.00 mol, by
<term>Avogadro's hypothesis</term>. The
proportional decrease in the volume of 2.00 mol of gas is shown in
<link target-id="fig2"/> along with the previous
result for 1.00 mol. Note that the phase transition is observed to
occur at exactly the same temperature, 272.6K, even though there is
double the mass of butane.</para>

<figure id="fig2">
  <title>Variation of Phase Transition with Pressure</title>
  <media id="idm6165904" alt=""><image src="../../media/fig2-a0ee.png" mime-type="image/png"/><image for="pdf" src="../../media/fig2-bbf2.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4656501">
Consider instead
then varying the applied pressure. The result for cooling 1.00 mol
of butane at a constant 2.00 atm pressure is also shown in <link target-id="fig2"/>. We observe the now familiar phase
transition with a similar dramatic drop in volume. However, in this
case, we find that the phase transition occurs at 293.2K, over 20K
higher than at the lower pressure. Therefore, the temperature of
the phase transition depends on the pressure applied. We can
measure the boiling point temperature of butane as a function of
the applied pressure, and this result is plotted <link target-id="fig3">here</link>.</para>

<figure id="fig3">
  <title>Boiling Point versus Pressure</title>
  <media id="idp653216" alt=""><image src="../../media/fig3-4a3f.png" mime-type="image/png"/><image for="pdf" src="../../media/fig3-595c.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4201859">Finally, we consider varying the substance
which we trap in the cylinder. In each case, we discover that the
boiling point temperature depends on both what the substance is and
on the applied pressure, but does not depend on the amount of the
substance we trap. In <link target-id="fig3"/>, we
have also plotted the boiling point as a function of the pressure
for several substances. It is very clear that the boiling points
for different substances can be very different from one another,
although the variation of the boiling point with pressure looks
similar from one substance to the next.</para>
</section>
<section id="obs2">
<title>Observation 2: Vapor pressure of a liquid</title>
<para id="id4201901">Our previous observations indicate that, for a
given pressure, there is a phase transition temperature for liquid
and gas: below the boiling point, the liquid is the only
<emphasis>stable</emphasis> phase which exists, and any
gas which might exist at that point will spontaneously condense
into liquid. Above the boiling point, the gas is the only stable
phase.</para>
<para id="id4201923">However, we can also commonly observe that any
liquid left in an open container will, under most conditions,
eventually evaporate, even if the temperature of the liquid is well
below the normal boiling point. For example, we often observe that
liquid water evaporates at temperatures well below the boiling
point. This observation only seems surprising in light of the
discussion of above. Why would liquid water spontaneously evaporate
if liquid is the more stable phase below the boiling point? We
clearly need to further develop our understanding of phase
transitions.</para>
<para id="id4201950">The tendency of a liquid to evaporate is
referred to as its <term>volatility</term>: a more
volatile liquid evaporates more readily. To make a quantitative
measure of liquid volatility, we slightly modify our previous
cylinder-piston apparatus by adding a gauge to measure the pressure
of gas inside the cylinder. (<link target-id="fig4">Here</link> is an illustration.)
We begin with liquid water only in the cylinder with an applied
pressure of 1 atm at a temperature of 25°C. We now pull back
the piston by an arbitrary amount, and then we lock the piston in
place, fixing the volume trapped inside the cylinder. We might
expect to have created a vacuum in the cavity above the liquid
water, and as such we might expect that the pressure inside the
cylinder is small or zero.</para>

<figure id="fig4">
  <title>Measuring Vapor Pressure</title>
  <media id="idm343088" alt=""><image src="../../media/fig4-0db5.png" mime-type="image/png"/><image for="pdf" src="../../media/fig4-e2fd.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4202000">Although there was
initially no gas in the container, we observe that the pressure
inside the container rises to a fixed value of 23.8 torr. Clearly,
the observation of pressure indicates the presence of gaseous water
inside the container, arising from evaporation of some, but not
all, of the liquid water. Therefore, some of the liquid water must
have evaporated. On the other hand, a look inside the container
reveals that there is still liquid water present. Since both a
liquid phase and a gas phase are present at the same time, we say
that the liquid water and the water vapor must be in
<term>phase equilibrium</term>. The term
<term>equilibrium</term> in this case indicates that
neither the vapor nor the liquid spontaneously converts into the
other phase. Rather, both phases are stable at equilibrium.</para>
<para id="id4509606">Very interestingly, we can repeat this
measurement by pulling the piston back to any other arbitrary
position before locking it down, and, provided that there is still
some liquid water present, the pressure in the container in every
case rises to the same fixed value of 23.8 torr. It does not matter
what volume we have trapped inside the cylinder, nor does it matter
how much liquid water we started with. As long as there is still
some liquid water present in the cylinder at equilibrium, the
pressure of the vapor above that liquid is 23.8 torr at
25°C.</para>
<para id="id4509644">Note that, in varying either the amount of
liquid initially or the fixed volume of the container, the
<emphasis>amount</emphasis> of liquid water that
evaporates must be different in each case. This can be seen from
the fact that the volume available for vapor must be different in
varying either the volume of the container or the initial volume of
the liquid. Since we observe that the pressure of the vapor is the
same at a fixed temperature, the differing volumes reveal differing
numbers of moles of water vapor. Clearly it is the
<emphasis>pressure</emphasis> of the vapor, not the
amount, which is the most important property in establishing the
equilibrium between the liquid and the vapor. We can conclude that,
at a given fixed temperature, there is a single specific pressure
at which a given liquid and its vapor will be in phase equilibrium.
We call this the <term>vapor pressure</term> of the
liquid.</para>
<para id="id4509690">We can immediately observe some important
features of the vapor pressure. First, for a given substance, the
vapor pressure varies with the temperature. This can be found by
simply increasing the temperature on the closed container in the
preceding experiment. In every case, we observe that the
equilibrium vapor pressure increases with increases in the
temperature.</para>
<para id="id4509716">The vapor pressures of several liquids at
several temperatures are shown <link target-id="fig5">here</link>. The vapor pressure
for each liquid increases smoothly with the temperature, although
the relationship between vapor pressure and temperature is
definitely not proportional.</para>

<figure id="fig5">
  <title>Vapor Pressures of Various Liquids</title>
  <media id="idp1171808" alt=""><image src="../../media/fig5-889e.png" mime-type="image/png"/><image for="pdf" src="../../media/fig5-59d0.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4509788">Second, <link target-id="fig5"/> clearly illustrates that the vapor
pressure depends strongly on what the liquid substance is. These
variations reflect the differing
<term>volatilities</term> of the liquids: those with
higher vapor pressures are more volatile. In addition, there is a
very interesting correlation between the volatility of a liquid and
the boiling point of the liquid. Without exception, the substances
with high boiling points have low vapor pressures and vice
versa.</para>
<para id="id4681409">Looking more closely at the connection between
boiling point and vapor pressure, we can find an important
relationship. Looking at <link target-id="fig5"/>,
we discover that the vapor pressure of each liquid is equal to 760
torr (which is equal to 1 atm) at the boiling point for that
liquid. How should we interpret this? At an applied pressure of 1
atm, the temperature of the phase transition from liquid to gas is
the temperature at which the vapor pressure of the liquid is equal
to 1 atm. This statement is actually true regardless of which
pressure we consider: if we apply a pressure of 0.9 atm, the
boiling point temperature is the temperature at which the liquid as
a vapor pressure of 0.9 atm. Stated generally, the liquid undergoes
phase transition at the temperature where the vapor pressure equals
the applied pressure.</para>
</section>
<section id="id4681451">
<title>Observation 3: Phase Diagrams</title>
<para id="id4681459">Since the boiling point is the temperature at
which the applied pressure equals the vapor pressure, then we can
view <link target-id="fig5"/> in a different way.
Consider the specific case of water, with vapor pressure given
<link target-id="fig6">here</link>. To find
the boiling point temperature at 1 atm pressure, we need to find
the temperature at which the vapor pressure is 1 atm. To do so, we
find the point on the graph where the vapor pressure is 1 atm and
read off the corresponding temperature, which must be the boiling
point. This will work at any given pressure. Viewed this way, for
water <link target-id="fig6"/> gives us
<emphasis>both</emphasis> the vapor pressure as a
function of the temperature <emphasis>and</emphasis>
the boiling point temperature as a function of the pressure. They
are the same graph.</para>

<figure id="fig6">
  <title>Vapor Pressure of Liquid Water</title>
  <media id="idm5772528" alt=""><image src="../../media/fig6-1bf7.png" mime-type="image/png"/><image for="pdf" src="../../media/fig6-29dc.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4681591">Recall that, at the boiling point, we observe
that both liquid and gas are at equilibrium with one another. This
is true at every combination of applied pressure and boiling point
temperature. Therefore, for every combination of temperature and
pressure on the graph in <link target-id="fig6"/>,
we observe liquid-gas equilibrium.</para>
<para id="id4681616">What happens at temperature/pressure
combinations which are not on the line in <link target-id="fig6"/>? To find out, we first start at a
temperature-pressure combination on the graph and elevate the
temperature. The vapor pressure of the liquid rises, and if the
applied pressure does not also increase, then the vapor pressure
will be greater than the applied pressure. We must therefore not be
at equilibrium anymore. All of the liquid vaporizes, and there is
only gas in the container. Conversely, if we start at a point on
the graph and lower the temperature, the vapor pressure is below
the applied pressure, and we observe that all of the gas condenses
into the liquid.</para>
<para id="id4681654">Now, what if we start at a
temperature-pressure combination on the graph and elevate the
applied pressure without raising the temperature? The applied
pressure will be greater than the vapor pressure, and all of the
gas will condense into the liquid. <link target-id="fig6"/> thus actually reveals to us what
phase or phases are present at each combination of temperature and
pressure: along the line, liquid and gas are in equilibrium; above
the line, only liquid is present; below the line, only gas is
present. When we label the graph with the phase or phases present
in each region as in <link target-id="fig6"/>, we
refer to the graph as a <term>phase
diagram</term>.</para>
<para id="id4206437">Of course, <link target-id="fig6"/> only includes liquid, gas, and
liquid-gas equilibrium. We know that, if the temperature is low
enough, we expect that the water will freeze into solid. To
complete the phase diagram, we need additional observations.</para>
<para id="id4206463">We go back to our apparatus in <link target-id="fig4"/> and we establish liquid-gas water
phase equilibrium at a temperature of 25°C and 23.8 torr. If
we slowly lower the temperature, the vapor pressure decreases
slowly as well, as shown in <link target-id="fig6"/>. If we continue to lower the
temperature, though, we observe an interesting transition, as shown
in the more detailed <link target-id="fig7"/>. The
very smooth variation in the vapor pressure shows a slight, almost
unnoticeable break very near to 0°C. Below this temperature,
the pressure continues to vary smoothly, but along a slightly
different curve.</para>

<figure id="fig7">
  <title>Water Phase Transitions</title>
  <media id="idp3029328" alt=""><image src="../../media/fig7-2df5.png" mime-type="image/png"/><image for="pdf" src="../../media/fig7-d70d.eps" mime-type="application/postscript"/></media>
</figure>

<para id="id4206554">To understand what we have observed, we
examine the contents of the container. We find that, at
temperatures below 0°C, the water in the container is now an
equilibrium mixture of water vapor and solid water (ice), and there
is no liquid present. The direct transition from solid to gas,
without liquid, is called <term>sublimation</term>. For
pressure-temperature combinations along this new curve below
0°C, then, the curve shows the solid-gas equilibrium
conditions. As before, we can interpret this two ways. The
solid-gas curve gives the vapor pressure of the solid water as a
function of temperature, and also gives the sublimation temperature
as a function of applied pressure.</para>
<para id="id4206598"><link target-id="fig7"/> is
still not a complete phase diagram, because we have not included
the combinations of temperature and pressure at which solid and
liquid are at equilibrium. As a starting point for these
observations, we look more carefully at the conditions near
0°C. Very careful measurements reveal that the solid-gas
line and the liquid-gas line intersect in <link target-id="fig7"/> where the temperature is
0.01°C. Under these conditions, we observe inside the
container that solid, liquid, and gas are all three at equilibrium
inside the container. As such, this unique temperature-pressure
combination is called the <term>triple point</term>. At
this point, the liquid and the solid have the same vapor pressure,
so all three phases can be at equilibrium. If we raise the applied
pressure slightly above the triple point, the vapor must disappear.
We can observe that, by very slightly varying the temperature, the
solid and liquid remain in equilibrium. We can further observe that
the temperature at which the solid and liquid are in equilibrium
varies almost imperceptibly as we increase the pressure. If we
include the solid-liquid equilibrium conditions on the previous
phase diagram, we get <link target-id="fig8">this</link>, where the
solid-liquid line is very nearly vertical.</para>

<figure id="fig8">
  <title>Phase Diagram of Water</title>
  <media id="idp2371408" alt=""><image src="../../media/fig8.png" mime-type="image/png"/><image for="pdf" src="../../media/fig8.eps" mime-type="application/postscript"/></media>
</figure>

<para id="paranext">Each substance has
its own unique phase diagram, corresponding to the diagram in
<link target-id="fig8"/> for water.</para>
</section>
<section id="id4517030">
<title>Observation 4: Dynamic Equilibrium</title>
<para id="id4517041">There are several questions raised by our
observations of phase equilibrium and vapor pressure. The first we
will consider is why the pressure of a vapor in equilibrium with
its liquid does not depend on the volume of the container into
which the liquid evaporates, or on the amount of liquid in the
container, or on the amount of vapor in the container. Why do we
get the same pressure for the same temperature, regardless of other
conditions? To address this question, we need to understand the
coexistence of vapor and liquid in equilibrium. How is this
equilibrium achieved?</para>
<para id="id4517071">To approach these questions, let us look again
at the situation in <link target-id="fig4"/>. We
begin with a container with a fixed volume containing some liquid,
and equilibrium is achieved at the vapor pressure of the liquid at
the fixed temperature given. When we adjust the volume to a larger
fixed volume, the pressure adjusts to equilibrium at exactly the
same vapor pressure.</para>
<para id="id4517097">Clearly, there are more molecules in the vapor
after the volume is increased and equilibrium is reestablished,
because the vapor exerts the same pressure in a larger container at
the same temperature. Also clearly, more liquid must have
evaporated to achieve this equilibrium. A very interesting question
to pose here is how the liquid responded to the increase in volume,
which presumably only affected the space in which the gas molecules
move. How did the liquid "know" to evaporate when the
volume was increased? The molecules in the liquid could not detect
the increase in volume for the gas, and thus could not possibly be
responding to that increase.</para>
<para id="id4517129">The only reasonable conclusion is that the
molecules in the liquid were always evaporating, even before the
volume of the container was increased. There must be a constant
movement of molecules from the liquid phase into the gas phase.
Since the pressure of the gas above the liquid remains constant
when the volume is constant, then there must be a constant number
of molecules in the gas. If evaporation is constantly occurring,
then condensation must also be occurring constantly, and molecules
in the gas must constantly be entering the liquid phase. Since the
pressure remains constant in a fixed volume, then the number of
molecules entering the gas from the liquid must be exactly offset
by the number of molecules entering the liquid from the gas.</para>
<para id="id4517162">At equilibrium, therefore, the pressure and
temperature inside the container are unchanging, but there is
constant movement of molecules between the phases. This is called
<term>dynamic equilibrium</term>. The situation is
"equilibrium" in that the observable properties of the
liquid and gas in the container are not changing, but the situation
is "dynamic" in that there is constant movement of
molecules between phases. The dynamic processes that take place
offset each other exactly, so that the properties of the liquid and
gas do not change.</para>
<para id="id4517199">What happens when we increase the volume of
the container to a larger fixed volume? We know that the pressure
equilibrates at the same vapor pressure, and that therefore there
are more molecules in the vapor phase. How did they get there? It
must be the case that when the volume is increased, evaporation
initially occurs more rapidly than condensation until equilibrium
is achieved. The rate of evaporation must be determined by the
number of molecules in the liquid which have sufficient kinetic
energy to escape the intermolecular forces in the liquid, and
according to the kinetic molecular theory, this number depends only
on the temperature, not on the volume. However, the rate of
condensation must depend on the frequency of molecules striking the
surface of the liquid. According to the Kinetic Molecular Theory,
this frequency must decrease when the volume is increased, because
the density of molecules in the gas decreases. Therefore, the rate
of condensation becomes smaller than the rate of evaporation when
the volume is increased, and therefore there is a net flow of
molecules from liquid to gas. This continues until the density of
molecules in the gas is restored to its original value, at which
point the rate of evaporation is matched by the rate of
condensation. At this point, this pressure stops increasing and is
the same as it was before the volume was increased.</para>
</section>
<section id="id4517268"><title>Review and Discussion Questions</title>
<exercise id="ex1"><problem id="idm361296"><para id="id4497134">In the phase diagram for water in <link target-id="fig6"/>, start at the point where the
temperature is 60°C and the pressure is 400 torr. Slowly
increase the temperature with constant pressure until the
temperature is 100°C. State what happens physically to the
water during this heating process.</para></problem></exercise>
<exercise id="ex2"><problem id="idm7107200"><para id="id4497176">In the phase diagram for water in <link target-id="fig6"/>, start at the point where the
temperature is 60°C and the pressure is 400 torr. Slowly
lower the pressure at constant temperature until the pressure is 80
torr. State what happens physically to the water during this
process.</para></problem></exercise>
<exercise id="ex3"><problem id="idm559184"><para id="id4497207">Explain why <link target-id="fig6"/> is both a graph of the boiling point
of liquid water as a function of applied pressure and a graph of
the vapor pressure of liquid water as a function of
temperature.</para></problem></exercise>
<exercise id="ex4"><problem id="idm7443024"><para id="id4497228">We observe that, when the applied pressure is
less than the vapor pressure of a liquid, all of the liquid will
spontaneously evaporate. In terms of dynamic equilibrium, explain
why no liquid can be present under these conditions.</para></problem></exercise>
<exercise id="ex5"><problem id="idm5918832"><para id="id4497239">Using arguments from the Kinetic Molecular
Theory and the concept of dynamic equilibrium, explain why, at a
given applied pressure, there can be one and only one temperature,
the boiling point, at which a specific liquid and its vapor can be
in equilibrium.</para></problem></exercise>
<exercise id="ex6"><problem id="idm7782784"><para id="id4497249">Using dynamic equilibrium arguments, explain
why the vapor pressure of a liquid is independent of the amount of
liquid present.</para></problem></exercise>
<exercise id="ex7"><problem id="idp3484960"><para id="id4497256">Using dynamic equilibrium arguments, explain
why the vapor pressure of a liquid is independent of the volume
available for the vapor above the liquid.</para></problem></exercise>
<exercise id="ex8"><problem id="idp7220000"><para id="id4497264">Using dynamic equilibrium arguments, explain
why a substance with weaker intermolecular forces has a greater
vapor pressure than one with stronger intermolecular forces.</para></problem></exercise>
<exercise id="ex9"><problem id="idp1055728"><para id="id4497271">According to <link target-id="fig5"/> the vapor pressure of phenol is much
less than the vapor pressure of dimethyl ether. Which of these
substances has the greater intermolecular attractions? Which
substance has the higher boiling point? Explain the difference in
the intermolecular attractions in terms of molecular
structure.</para></problem></exercise>
<exercise id="ex10"><problem id="idm5566608"><para id="id4497302">The text describes dynamic equilibrium between
a liquid and its vapor at the boiling point. Describe the dynamic
equilibrium between a liquid and its solid at the melting point.
Using this description, explain why the melting point of a solid
varies very little as the pressure increases.</para></problem></exercise>
</section>
</content>
</document>